<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
    <!-- mapiasa style balise de ato @ head-->
     <style>
           
        p {
            margin: 0px 120px;
            border-color: aqua;
        }

        li {
            margin: 0px 120px;
            list-style: disc;
        }


        .mon {
            background-color: rgba(180, 177, 177, 0.892);
            
            
        }
        p {
            margin: -105px 220px; 
            
            
           
         }
        
         img {
            border-radius: 90px;
            margin-left: 7px;
         }

         a {
            color:rgb(103, 59, 2);
            text-decoration: none;
            margin-left: 300px;
            padding-left: 20px;
            
        }

        h1 {
            font-family: "Edu AU VIC WA NT Dots", cursive;
            padding: 0px 80px;
            
              
             
            
        }
        
        
     </style>
</head>
<body>
 <div class="mon">
    <a href="index.html"> Biographie </a>
    <a href="artiste.html"> Parcours d'Etude </a>
    <a href="passion.html"> Artiste </a>
    <h1 style="margin: 1px 150px">RAHARIMIORA Fitahina </h1>
    <img src="mi.jpeg" alt=""  height="200" width="200">
    
<p>
     Née le 14 octobre à Arivonimamo.<br> Actuellement étudiante en informatique et passionnée pour le développement de logiciels et l’innovation numérique.<br>
    <br>
     Je suis une étudiante passionnée pour le développement de logiciels parce que: <br>
     La satisfaction d' avoir créer  quelque chose de fonctionnel </li>
     La liberté de créer <br>
     La possibilité de  travailler sur des projets passionnants.<br>
</p>
</div>
    
   
    
</body>
</html>
